<?php

namespace {{resourceNamespace}};

use App\Filament\Resources\{{resourceName}}Resource\Pages;
use {{modelNamespace}};
use Filament\Resources\Resource;
use Filament\Forms\Form;
use Filament\Tables\Table;
use {{formSchemaClass}};
use {{tableSchemaClass}};


class {{resourceName}}Resource extends Resource
{
    protected static ?string $model = {{modelName}}::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    protected static ?string $modelLabel = '{{singularLabel}}';

    public static function form(Form $form): Form
    {
        return $form->schema(
            {{resourceName}}FormSchema::getFormFields()
        );
    }

    public static function table(Table $table): Table
    {
        return $table->columns(
            {{resourceName}}TableSchema::getTableColumns()
        )->defaultSort('updated_at', 'desc');
    }

    public static function getPages(): array
    {
        return [
            'index'  => Pages\List{{resourceName}}::route('/'),
            'create' => Pages\Create{{resourceName}}::route('/create'),
            'edit'   => Pages\Edit{{resourceName}}::route('/{record}/edit'),
        ];
    }
}
